<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification is snoozed for 2 hours"
        android:id="@+id/tv_snoozeTime"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"

        />

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itv_notNowNotificationType"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/bt_okNotNow"
        android:layout_gravity="center_horizontal" />
</LinearLayout>